/* .header img, .header-title {border: 1px solid;} */
* {
    font-family: Tahoma;
    box-sizing: border-box;
    margin: 0px;
}

body {
    width: 100%;
    height: 100%;
}

/* ###################################################################################################### */
/* header */
/* ###################################################################################################### */
.header {
    width: 100%;
    height: 50px;
    padding: 0px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #efefef;
}

.header img {
    height: 50px;
}

.header-back {
    position: relative;
    top: 2px;
}

.header-title {
    display: flex;
    align-items: center;
}

.header img:hover {
    border-radius: 50%;
    background-color: grey;
}
/* ###################################################################################################### */
/* container */
/* ###################################################################################################### */
/* side */
.side {
    font-family: 'Times New Roman';
    overflow-x: hidden;
}

.side-profil img {
    border-radius: 50%;
}

.profil table tr td{text-align: center;}

.side-footer {
    height: auto;
}
.side-footer button {
    border: none;
    border-radius: 10px;
    background-color: gainsboro;
    padding: 7px 15px;
    height: 30px;
    width: 22%;
    overflow: hidden;
}

.side-footer button:hover {
    background-color: gray;
}

/* nav */
.nav {
    overflow-x: hidden;
}

.nav img {
    height: 40px;
}

.nav-image:hover {
    background-color: gainsboro;
}

/* content */
.center {
    display: flex;
    overflow: hidden;
}

.content-bm {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-bm {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content-bm-image {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-bm-image img {
    border: 3px solid black;
    border-radius: 100px;
    padding: 15px;
    height: 100%;
}

.content-bm-text {
    width: 100%;
    text-align: center;
}

/* ###################################################################################################### */
/* footer */
/* ###################################################################################################### */
.footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;

    border: 1px solid;
}

.footer-image {
    width: 33%;
    display: flex;
    justify-content: center;
}

.footer-image img{
    width: 30px;
}

@media only screen and (max-width:700px){
    /* header */
    .header img {
        height: 40px;
    }

    .header-title {
        width: 65%;
        height: 40px;
        padding-left: 5%;
    }

    /* side */
    .side {
        width: 100%;
    }
    .side-profil {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }
    .side-profil img {
        height: 100px;
    }
    .side-content {
        padding: 10px 15px;
    }
    .side-footer {
        height: 50px;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
    }

    /* nav */
    .nav {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav-image {
        width: 33%;
        padding: 2px 5px;
        display: flex;
        justify-content: center;
    }
    .nav-active {
        border-bottom: 3px solid grey;
    }

    /* content */
    .content {
        height: 480px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: scroll;
    }

    .content-image {
        width: 33%;
        /* height: 33%; */
        padding: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-image img {
        max-width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width:701px){
    /* header */
    .header-title {
        width: 87%;
        height: 50px;
        padding-left: 7%;
    }
    
    /* container */
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 46% 4% 50%;
        grid-template-rows: 550px;

    }

    /* side */
    .side {
        width: 100%;
        height: auto;
        float: left;
        display: grid;
    }
    .side-profil {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .profil, .side-footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .side-content {
        height: auto;
        padding: 10px;
        border-top: 1px solid grey;
    }
    .side-profil img {height: 300px;}

    /* nav */
    .nav {
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .nav-image {
        width: 100%;
        height: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-active {
        border-right: 3px solid grey;
    }

    /* content */
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: scroll;
    }

    .content-image {
        width: 33%;
        height: 33%;
        padding: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-image img {
        width: 100%;
        height: 100%;
    }

    /* reels */
    .reels {
        height: 45.3%;
    }

    .footer {
        display: none;
    }

}


@media only screen and (min-width:1290px) {
    .side {
        display: grid;
        grid-template-rows: auto auto auto;
        align-items: stretch;
    }

    .side-content {
        height: 100%;
    }

    .side-footer {
        height: auto;
    }

    .reels {
        height: 60%;
    }
}